[general]
name=Remote DB Plugin
qgisMinimumVersion=3.0
description=Manage and open SSH connections to remote database servers
version=1.2.3
author=Lymperis Efstathios
email=geo.elymperis@gmail.com

about=Manage and open <b>ssh</b> connections to remote database servers. This plugin aims to make it easier to connect to firewall protected databases, without using an external ssh tunnel software. 
    All your connections are listed in the UI, allowing you to easily setup ssh tunnels to an arbitrary number of remote computers, with just a few clicks. Each connection displays the mapping between remote & local ports for convenience.
    Currently, you can setup the following parameters:
        -<b>name</b>: A name for you top identify the connection (must be unique)
        -<b>host</b>: host computer (<b>IP</b> or <b>domain</b> name)
        -<b>ssh_port</b>: port on which the remote ssh server is listening
        -<b>remote_port</b>: port on which the remote database/service is listening
        -<b>local_port</b>: local port to use for forwarding
        -<b>username</b>: remote computer username (must have ssh access)
        -<b>password</b> (optional): remote computer password
        -<b>id_file</b> (optional): an ssh identity file to use instead of password
        -<b>pkey_password</b> (optional): the passphrase to the key in the id file
        -<b>ssh_proxy</b> (optional): proxy server to use, to connect to the remote host
        -<b>ssh_proxy_enabled</b> (optional): wether to use the proxy server
        

    It is recommended to choose a <b>different local</b> port for each connection, in order to be able to open many connections simultaneously. Also, ensure that each connection name is unique.
    You can manage your connections via the UI, or you can use the button <b>Settings Folder</b> to open the plugin folder, where the settings live. There, you will find a <b>connections.json</b>, which you can edit or replace in bulk. This is where your connections are stored.
    <b>Attention:</b> in connections.json, your credentials are stored in <b>PLAIN TEXT</b>. You 've been warned...

    Depends on <a href="https://www.paramiko.org/">paramiko</a> and <a href="https://pypi.org/project/sshtunnel/">sshtunnel</a>. The latter, developed by <a href="https://github.com/pahaz">Pavel White</a> has been hard-coded into the plugin to simplify the installation process. Its own dependencies though have to be installed when installing the plugin. You will be automatically prompted to install them.

    
changelog='Fix host field validation. Allow different remote bind address (other than 127.0.0.1)'
tracker=https://github.com/lymperis-e/qgis_remote_db_plugin/issues
repository=https://github.com/lymperis-e/qgis_remote_db_plugin
hasProcessingProvider=no
tags=python, database, ssh, tunnel, remote
homepage=https://github.com/lymperis-e/qgis_remote_db_plugin
category=database
icon=icon.png
experimental=False
deprecated=False
server=False